token literal names:
null
':'
','
'R0'
'R1'
'R2'
'R3'
'MOV'
'ADD'
'SUB'
'JMP'
null
null
null
null
null
'INC'

token symbolic names:
null
null
null
null
null
null
null
MOV
ADD
SUB
JMP
ID
INT
NL
WS
COMMENT
INC

rule names:
program
line
label
instruction
value
register


atn:
[4, 1, 16, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 3, 6, 59, 0, 18, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 13, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 1, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 8, 4, 0, 34, 52, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 8, 4, 0, 39, 52, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 8, 4, 0, 44, 52, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 52, 3, 10, 5, 0, 47, 48, 5, 10, 0, 0, 48, 52, 5, 11, 0, 0, 49, 50, 5, 10, 0, 0, 50, 52, 3, 8, 4, 0, 51, 30, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 4, 13, 18, 25, 51]